<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="nava">
              <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/tripoto.svg" alt="logo">
        </div>
        <div class="navb">
          <h3>Home</h3>
          <h3>Packegs</h3>
          <h3>Destinations</h3>
          <h3>Signin</h3>
        </div>
    </nav>

    <div class="hero">
        <div>
            <h1>India's Largest Community of Travellers</h1>
            <input  type="text" placeholder="search for itinerary destinations hotel activites" >
            <img src="search.svg" alt="ser">   
        </div>
    </div>
<div class="mainbody">
<div class="afr">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="">    
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="">
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/311219/Image/1657192273_bb.png" alt="">
</div>
<h1>In the Spotlight: Partnerships</h1>
<div class="des">
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/1745358/Image/1683191619_1678709065_brisbane_1.jpg.webp" alt="a">
        <h4>Spain Tourism</h4>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor temporibus optio. Aperiam eaque commodi placeat</h3>
         <h4>By  Tripoto</h4>
    </div>
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/1745358/Image/1682835159_thumb.jpg.webp" alt="a">
        <h4>Spain Tourism</h4>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor temporibus optio. Aperiam eaque commodi placeat</h3>
    </div>
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/1516992/Image/1681804487_mudassir_ali_etm_nrrk2hc_unsplash_1.jpg.webp" alt="a">
        <h4>Spain Tourism</h4>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor temporibus optio. Aperiam eaque commodi placeat</h3>
    </div>
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1681737273_1681734843_c0353t01_jpg.webp" alt="a">
        <h4>Spain Tourism</h4>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolor temporibus optio. Aperiam eaque commodi placeat</h3>
    </div>
</div>
<div class="mid">
    <img src="https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1682060130_homepage_banner.jpg.webp" alt="midi">
</div>
<h1>Find Best Places to Visit in India in May & June</h1>
<div id="otherb">
    <div>
    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1672059071_1667408028_juli_kosolapova_sp5cnbsdhmm_unsplash.jpg.webp" alt="">
    <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
    </div>
    <div>
        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1680173043_1605794782_sarpass_cover_picture.png" alt="">
        <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
        </div>
        <div>
            <img src="https://static2.tripoto.com/media/filter/tst/img/1/SpotDocument/1493023732_1493017486_1493017409_1460528785_day12.jpg.webp" alt="">
            <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
            </div>
            <div>
                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1682880128_1650546700_white_brown_minimalist_my_little_family_photo_collage_1.png" alt="">
                <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
                </div>
                <div>
                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1682880387_1678242045_the_oberoi_vanyavilas_wildlife_resort_ranthambhore.webp" alt="">
                    <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1682880668_1497354686_15598129874_fa543cb6f0_k_jpg.webp" alt="">
                        <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
                        </div>
                        <div>
                            <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1682918963_1682825045_bheemeshwari_adventure_nature_camp_3_jpg.webp" alt="">
                            <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
                            </div>
                            <div>
                                <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1682919305_1453295384_img_8055_ls_jpg.webp" alt="">
                                <h4>There Are 11 Long Weekends In 2023: Check'em Out</h4>
                                </div>

                  </div>
                  <div id="mid2">
                     <img src="https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1683008941_himachal.jpg.webp" alt="">
                  </div>
                  <div class="mid2d">
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    <div>
                        <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683009148_1451830906_places_to_visit_in_himacha_pradesh_jpg.webp" alt="">
                        <h4>Solo Trip To Himachal</h4>
                    </div>
                    </div>

                     <h1>Exclusively Curated: Tripoto's Mindful Retreats</h1>
                     <div id="mid3main">
                         <div class="mid3">
                             <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                             <h5>4D · 3N</h5>
                              <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                              <div class="mid3logo">
                                 <img src="geo-alt-fill.svg" alt="midlogo">
                           
                                 <h4>Himachal Pradesh</h4>
                              </div>  
                               
                              <div class="mid3des">
                                 <h3>₹8000</h3>
                                 <h3>Book-now</h3>
                              </div>
                              <div class="mid30"><img src="https://cdn1.tripoto.com/media/filter/mss/img/2165009/UserPhoto/1628574904_tripoto_s_mindful_retreats.jpg.webp" alt="">
                                <h6>Tripoto Verified Partners</h6>
                            </div>
                             </div>
                             <div class="mid3">
                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                 <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
            
                                 <div class="mid3logo">
                                    <img src="geo-alt-fill.svg" alt="midlogo">
                                     <h4>Himachal Pradesh</h4>
                                 </div>  
        
                                 <div class="mid3des">
                                    <h3>₹8000</h3>
                                    <h3>Get details</h3>
                                 </div>
                                </div><div class="mid3">
                                    <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                     <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                
                                     <div class="mid3logo">
                                        <img src="geo-alt-fill.svg" alt="midlogo">
                                         <h4>Himachal Pradesh</h4>
                                     </div>  
            
                                     <div class="mid3des">
                                        <h3>₹8000</h3>
                                        <h3>Get details</h3>
                                     </div>
                                    </div>
                                    <div class="mid3">
                                        <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                         <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                    
                                         <div class="mid3logo">
                                            <img src="geo-alt-fill.svg" alt="midlogo">
                                             <h4>Himachal Pradesh</h4>
                                         </div>  
                
                                         <div class="mid3des">
                                            <h3>₹8000</h3>
                                            <h3>Get details</h3>
                                         </div>
                                        </div>
                                        
                                    </div>
                                         <h1>Plan You Next International Trip During May & June</h1>
                                        
                                        
                                         <div class="mainmay">
                                               <div>
                                               <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                               <h4>Add These Offbeat Places In Europe To Your List</h4>
                                            </div>
                                            <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             <div>
                                                <img src="https://cdn1.tripoto.com/media/filter/tst/img/2215463/Image/1658863969_1493707507_15798144758_5a93457ae4_o.jpg.webp" alt="mayjune">
                                                <h4>Add These Offbeat Places In Europe To Your List</h4>
                                             </div>
                                             
                                       
                                            </div>   
                                            
                                            <div class="aftermayjune">
                                               <img src="https://cdn1.tripoto.com/media/filter/nxxl/img/2215463/Image/1683013800_australia.jpg.webp" alt="aftermayjune">
                                            </div>
                                            
                                            
                                            <div class="aftermayjune1">
                                                <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>
                                                 <div>
                                                    <img src="https://cdn1.tripoto.com/media/filter/tst/gen/2215463/Image/1683021702_1677087971_img_20190219_164027_jpg.webp" alt="mayjune1">
                                                    <h4>Add These Offbeat Places In Europe To Your List</h4>
                                                 </div>


                                            </div>

                               
                                            <div class="lastcaro">
                          
                                              <div class="lascarod">
                                                  <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                                   <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                              
                                                   <div class="mid3logo">
                                                      <img src="geo-alt-fill.svg" alt="midlogo">
                                                       <h4>Himachal Pradesh</h4>
                                                   </div>  
                          
                                                   <div class="mid3desd">
                                                      <h3>₹18000</h3>
                                                      <h3>Get details</h3>
                                                   </div>
                                                  </div>
                                                  <div class="lascarod">
                                                      <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                                       <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                                  
                                                       <div class="mid3logo">
                                                          <img src="geo-alt-fill.svg" alt="midlogo">
                                                           <h4>Himachal Pradesh</h4>
                                                       </div>  
                              
                                                       <div class="mid3desd">
                                                          <h3>₹18000</h3>
                                                          <h3>Get details</h3>
                                                       </div>
                                                      </div>
                                                      <div class="lascarod">
                                                          <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                                           <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                                      
                                                           <div class="mid3logo">
                                                              <img src="geo-alt-fill.svg" alt="midlogo">
                                                               <h4>Himachal Pradesh</h4>
                                                           </div>  
                                  
                                                           <div class="mid3desd">
                                                              <h3>₹18000</h3>
                                                              <h3>Get details</h3>
                                                           </div>
                                                          </div>
                                                          <div class="lascarod">
                                                              <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                                               <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                                          
                                                               <div class="mid3logo">
                                                                  <img src="geo-alt-fill.svg" alt="midlogo">
                                                                   <h4>Himachal Pradesh</h4>
                                                               </div>  
                                      
                                                               <div class="mid3desd">
                                                                  <h3>₹18000</h3>
                                                                  <h3>Get details</h3>
                                                               </div>
                                                              </div>
                                                              <div class="lascarod">
                                                                  <img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1671724311_image_cover_c_2.jpg.webp" alt="">
                                                                   <h4>Enjoy Zip-lining and a Pinteresty Candle Light Dinner at a Cozy Cottage in Nathan</h4>
                                              
                                                                   <div class="mid3logo">
                                                                      <img src="geo-alt-fill.svg" alt="midlogo">
                                                                       <h4>Himachal Pradesh</h4>
                                                                   </div>  
                                          
                                                                   <div class="mid3desd">
                                                                      <h3>₹18000</h3>
                                                                      <h3>Get details</h3>
                                                                   </div>
                                                                  </div>
                  </div>
                  <h1>Plan Your Next Trip Using Tripoto's Complete Destination Guides</h1>
                  <div class="lasti">
                 <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732480_4_4.jpg.webp" alt="001">
                 <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732480_4_4.jpg.webp" alt="001"> 
                 <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732480_4_4.jpg.webp" alt="001"> 
                 <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1613732480_4_4.jpg.webp" alt="001">      
                 </div>
                

                 <h1>Watch Tripoto's Top Travel Vlogs of the Week</h1>
                   <div class="end">
                    <div>
                        <img src="https://image.mux.com/65Mxwlku9ue7VTvDW8F72z1U5VIOiEaz/thumbnail.jpg?width=600&height=600&time=2.0" alt="">
                    <h4>5-Day Jaipur Itinerary To See The City Of Maharajas</h4>
                    </div>
                    <div>
                        <img src="https://image.mux.com/65Mxwlku9ue7VTvDW8F72z1U5VIOiEaz/thumbnail.jpg?width=600&height=600&time=2.0" alt="">
                    <h4>5-Day Jaipur Itinerary To See The City Of Maharajas</h4>
                    </div>
                    <div>
                        <img src="https://image.mux.com/65Mxwlku9ue7VTvDW8F72z1U5VIOiEaz/thumbnail.jpg?width=600&height=600&time=2.0" alt="">
                    <h4>5-Day Jaipur Itinerary To See The City Of Maharajas</h4>
                    </div>
                    <div>
                        <img src="https://image.mux.com/65Mxwlku9ue7VTvDW8F72z1U5VIOiEaz/thumbnail.jpg?width=600&height=600&time=2.0" alt="">
                    <h4>5-Day Jaipur Itinerary To See The City Of Maharajas</h4>
                    </div>
                   </div>
             <footer>
              <div>
                <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/header-blue.svg" alt="">
                 <h4>India's Largest Travel Community</h4>
                 <hr>
                 <div class="social">
                    <img src="fa (1).svg" alt="1">
                 <img src="fa (2).svg" alt="2">
                 <img src="fa (3).svg" alt="3">
                 <img src="fa (4).svg" alt="4">
                 <img src="fa (5).svg" alt="5">
                 </div>
                 <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/download-android-app.svg" alt="">
               </div>

               <div>
                <h5>About Tripoto</h5>
                <h6>How It Works</h6>
                   <h6> FAQ’s</h6>
                   <h6> Privacy Policy</h6>
                   <h6>Terms & Conditions</h6> 
                   <h6>Careers</h6> 
                    <h6>Contact Us</h6>
               </div>
               <div>
                <h5>About Tripoto</h5>
                <h6>How It Works</h6>
                   <h6> FAQ`s</h6>
                   <h6> Privacy Policy</h6>
                   <h6>Terms & Conditions</h6>
                   <h6>Careers</h6> 
                    <h6>Contact Us</h6>
               </div>
               <div>
                <h5>About Tripoto</h5>
                <h6>How It Works</h6>
                   <h6> FAQ`s</h6>
                   <h6> Privacy Policy</h6>
                   <h6>Terms & Conditions</h6> 
                   <h6>Careers</h6> 
                    <h6>Contact Us</h6>
               </div>
             </footer>
                </div>
</div>
<hr>
<h5 class="copy">©Copyright 2023 by JK. All rights reserved."</h5>
<hr>

</body>
</html>